{
    "name": "patelutkarsh/es-admin",
    "description": "A drop in for Jetpack powered elastic search.",
    "type": "wordpress-muplugin",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Utkarsh Patel",
            "email": "utkarshpatel@outlook.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}